#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=FourthRatings
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=FourthRatings
dependency11.to=RaterDatabase
dependency11.type=UsesDependency
dependency12.from=FourthRatings
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=FourthRatings
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=MovieRunnerSimilarRatings
dependency15.to=AllFilters
dependency15.type=UsesDependency
dependency16.from=MovieRunnerSimilarRatings
dependency16.to=YearAfterFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerSimilarRatings
dependency17.to=GenreFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerSimilarRatings
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=MovieRunnerSimilarRatings
dependency19.to=DirectorsFilter
dependency19.type=UsesDependency
dependency2.from=RaterDatabase
dependency2.to=Rater
dependency2.type=UsesDependency
dependency20.from=MovieRunnerSimilarRatings
dependency20.to=MinutesFilter
dependency20.type=UsesDependency
dependency21.from=MovieRunnerSimilarRatings
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=MovieRunnerSimilarRatings
dependency22.to=RaterDatabase
dependency22.type=UsesDependency
dependency23.from=RecommendationRunner
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=RecommendationRunner
dependency24.to=TrueFilter
dependency24.type=UsesDependency
dependency25.from=RecommendationRunner
dependency25.to=FourthRatings
dependency25.type=UsesDependency
dependency26.from=RecommendationRunner
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=RecommendationRunner
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency3.from=RaterDatabase
dependency3.to=EfficientRater
dependency3.type=UsesDependency
dependency4.from=MovieDatabase
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=MovieDatabase
dependency5.to=FirstRatings
dependency5.type=UsesDependency
dependency6.from=MovieDatabase
dependency6.to=Filter
dependency6.type=UsesDependency
dependency7.from=FourthRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=FourthRatings
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=FourthRatings
dependency9.to=TrueFilter
dependency9.type=UsesDependency
editor.fx.0.height=660
editor.fx.0.width=1228
editor.fx.0.x=493
editor.fx.0.y=286
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=658
package.editor.x=901
package.editor.y=170
package.frame.height=600
package.frame.width=800
package.numDependencies=27
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=110
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=130
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=440
target11.y=70
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=10
target12.y=310
target13.height=50
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=60
target14.height=50
target14.name=RecommendationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=220
target14.y=250
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=370
target16.height=50
target16.name=Filter
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=310
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=310
target17.y=70
target18.height=50
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=370
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=120
target19.x=520
target19.y=360
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target20.height=50
target20.name=MovieDatabase
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=410
target20.y=320
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=560
target21.y=150
target22.height=50
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=520
target22.y=210
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=360
target23.y=210
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=0
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=190
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=30
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=190
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=250
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=260
target8.y=360
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=130
target9.y=250
